# Analyse NORN corpera

In [1]:
import pandas as pd
import numpy as np
import dhlab as dh
import matplotlib.pyplot as plt

In [2]:
romance = pd.read_csv("../urn_to_romance.csv")

In [3]:
romance

                                     urn                     counts      tag
0    URN:NBN:no-nb_digibok_2011111605037          Counter({'x': 1})      x-1
1    URN:NBN:no-nb_digibok_2007082703001  Counter({'z': 1, 'x': 1})  z-1#x-1
2    URN:NBN:no-nb_digibok_2009100812001          Counter({'x': 1})      x-1
3    URN:NBN:no-nb_digibok_2013110424054          Counter({'x': 1})      x-1
4                                    NaN          Counter({'x': 1})      x-1
..                                   ...                        ...      ...
312  URN:NBN:no-nb_digibok_2021082548053          Counter({'x': 1})      x-1
313  URN:NBN:no-nb_digibok_2021082548053          Counter({'x': 1})      x-1
314  URN:NBN:no-nb_digibok_2011062708033          Counter({'x': 1})      x-1
315  URN:NBN:no-nb_digibok_2006112301030          Counter({'x': 1})      x-1
316  URN:NBN:no-nb_digibok_2006120501037          Counter({'x': 1})      x-1

[317 rows x 3 columns]

In [6]:
corpus_1840 = pd.read_excel("../1840-1869.xlsx")
corpus_1840

                                     urn
0    URN:NBN:no-nb_digibok_2007112610011
1    URN:NBN:no-nb_digibok_2008110612005
2    URN:NBN:no-nb_digibok_2012042724002
3    URN:NBN:no-nb_digibok_2008102912002
4    URN:NBN:no-nb_digibok_2012061313001
..                                   ...
234  URN:NBN:no-nb_digibok_2017012648103
235  URN:NBN:no-nb_digibok_2019121748050
236  URN:NBN:no-nb_digibok_2009081403018
237  URN:NBN:no-nb_digibok_2009071303001
238  URN:NBN:no-nb_digibok_2006111400031

[239 rows x 1 columns]

In [8]:
# Export as parquet for app
corpus_1840.to_parquet("../app/data/1840-1869.parquet", index=False)